<%@page import="asw1026.models.Patient"%>
<%@page import="asw1026.repositories.AccountRepository"%>
<%@ page pageEncoding="UTF-8" %>
<% 
    if(session.getAttribute("username") == null){
        response.sendRedirect(request.getContextPath()+"/index.jsp"); 
        return;
    }
%>
<div class="header">
    CRM HOSPITAL
    <span>Salve <% out.println(session.getAttribute("username").toString()); %></span>
    <div class="menu">
        <%
        AccountRepository repMenu = new AccountRepository(this.getServletContext());
        if(repMenu.GetAccount((String)session.getAttribute("username")).getClass().equals(Patient.class)){
            %><a href="<%=request.getContextPath()%>/jsp/patient-home.jsp">Home</a><%
        }else{
            %><a href="<%=request.getContextPath()%>/jsp/doctor-home.jsp">Home</a><%
        }
        %>
       <a href="<%=request.getContextPath()%>/jsp/agend.jsp">Agenda</a>
       <a href="<%=request.getContextPath()%>/index.jsp">Esci</a>
    </div>
</div>