<%@page import="models.Patient"%>
<%@page import="repositories.AccountRepository"%>
<%@ page pageEncoding="UTF-8" %>
<% 
    if(session.getAttribute("username") == null){
        response.sendRedirect("../../../public_webapp/jsp/access.jsp"); 
        return;
    }
%>
<div class="header">
    <span>Salve <% out.println(session.getAttribute("username").toString()); %></span>
    <div><%
    AccountRepository repMenu = new AccountRepository(this.getServletContext());
    if(repMenu.GetAccount((String)session.getAttribute("username")).getClass().equals(Patient.class)){
        %><a href="../../../public_webapp/jsp/patient-home.jsp">Home</a><%
    }else{
        %><a href="../../../public_webapp/jsp/doctor-home.jsp">Home</a><%
    }
    %>
    </div>
    <div><a href="../../../public_webapp/jsp/access.jsp">Esci</a></div>
    <div><a href="../../../public_webapp/jsp/agend.jsp">Agenda</a></div>
</div>

